---
layout: default
title: Enviro-History
---
<div class="container" style="padding-top:200px">
  <div class="page-header">
    <h1 style="font-family:Copperplate Gothic">Webpage Coming Soon!<small></small></h1>
  </div>
<div class="container" style="padding-top:200px">
  <div class="page-header">
    <h1 style="font-family:Copperplate Gothic">Visualizations<small></small></h1>
  </div>
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>Child Lead Poisoning In Baltimore, 1913-1959</h2>
      <p><span><img src=images/balt-lpc.jpg style="width:25em; height:auto"/></span><br>How Did the Spatial and Racial Incidence of Lead Poisoning Change Over Time?</p>
    </div>
    <div class="col-md-4">
      <h2>The Mysis Crisis, 1948-1980s</h2>
      <p><span><img src=images/mysis.jpg style="width:25em; height:auto"/></span><br>Why and Where Did People Introduce "Invasive" Shrimp?</p>
   </div>
    <div class="col-md-4">
      <h2>See All Maps</h2>
      <p>Lead Poisoning. Invasive Species. Noise Pollution. More...</p>
    </div>

  <div class="container" style="padding-top:700px; padding-bottom:700px">
  <div class="page-header">
    <h1 style="font-family:Copperplate Gothic">Essays<small></small></h1>
  </div>
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Lead Poisoning and Suburbanization</h2>
        <p>The Flint water crisis and the sad story of Freddie Gray’s lead poisoning have catalyzed a broader discussion about lead poisoning in the United States. What are the risks? Who is most vulnerable? Who is responsible?</p>
      </div>
      <div class="col-md-4">
        <h2>Test 2</h2>
        <p>Test 222</p>
     </div>
      <div class="col-md-4">
        <h2>See All Essays</h2>
        <p>Lead Poisoning. Urban Commons. Invasive Species. More...</p>
      </div>
    </div>
